#server.port=8080
##Profile
##spring.profiles.active=${ENV:}
#messenger4j.appSecret=95e9bfda3f8aa03609df2eebefb6e03e
#messenger4j.verifyToken=congtm
#messenger4j.pageAccessToken=EAAP3YhZCU7oIBO5TzoziRTbM7inLi9vC2m2GMkuHgmLZARd8FGuuHFloTtfrHbU1EceHNktJ4ZAZC2mzMqy3nyF4PgRavF0tT98zgFho0qwNmvPFGsp1KTXYSrkcCSFawgK76tFHoCHKjkj7z0A2Sv1QwAkTPde0BSqlJfYSUoDjcNZC4BZCpogdWj6CsN8ogd
