server.port=8080
#Profile
#spring.profiles.active=${ENV:}
APP_SECRET=95e9bfda3f8aa03609df2eebefb6e03e
VERIFY_TOKEN=congtm
PAGE_ACCESS_TOKEN=EAAP3YhZCU7oIBO5TzoziRTbM7inLi9vC2m2GMkuHgmLZARd8FGuuHFloTtfrHbU1EceHNktJ4ZAZC2mzMqy3nyF4PgRavF0tT98zgFho0qwNmvPFGsp1KTXYSrkcCSFawgK76tFHoCHKjkj7z0A2Sv1QwAkTPde0BSqlJfYSUoDjcNZC4BZCpogdWj6CsN8ogd
